# Alpine 精简版 (~150MB)

# 阶段1: 构建前端
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY index.html vite.config.ts tsconfig*.json uno.config.ts ./
COPY src/ ./src/
RUN npm run build

# 阶段2: 后端运行环境
FROM python:3.10-alpine

WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    pngquant \
    zlib-dev \
    gcc \
    musl-dev \
    && pip install --no-cache-dir --upgrade pip

# 安装 Python 依赖
COPY serve/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 清理编译工具
RUN apk del gcc musl-dev

# 复制后端代码
COPY serve/app/ ./app/
COPY serve/main.py ./

# 复制前端构建产物
COPY --from=frontend-builder /app/dist ./static/

EXPOSE 8001

CMD ["python", "main.py"]
